# iosr-proj3

./: .gitignore  readme.md  schema.csv  spark_csv_df.py
data/: mini_data.csv
proj3-java/: pom.xml  readme.md
proj3-java/src/main/java/: JavaKafkaWordCount.java
